<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MuLinson.Resume</title>
	<style type="text/css">
		body{
			font-family: '微软雅黑';
			padding: 120px 0;
			background-image: url(img/bck.jpg);
		}
		*{
			margin: 0;
			padding: 0;
		}
		*,
		*:before,
		*:after{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		.nav{
			position: fixed;
			left: 50%;
			margin-left: 422px;
			top: 120px;
		}
		.nav>a{
			display: inline-block;
			text-align: center;
			text-decoration: none;
			color: #eb82a1;
			width: 100px;
			height: 30px;
			font-weight: 800;
		}
		.nav>a:hover{
			color: #fff;
		}
		.nav>ul>li{
			color: #fff;
		}
		.nav>ul>li>a{
			display: block;
			text-decoration: none;
			color: #fff;
			width: 100px;
			height: 30px;
			font-size: 15px;
			margin-bottom: 6px;
			background-color: #59bfd8;
			border-radius: 30px 0;
			text-align: center;
			line-height: 30px;
		}
		.nav>ul>li>a:hover{
			background-color: #eb82a1; 
		}
		.container{
			margin-left: auto;
			margin-right: auto;
			position: relative;
			width: 822px;
			padding: 10px;
			border: 1px solid #fff;
		}
		div:after{
			display: block;
			content: '';
			clear: both;
		}
		.decoration{
			position: absolute;
			bottom: 100%;
			right: 0;
		}
		h2>span{
			color: #fff;
			display: block;
			font-size: 15px;
			font-weight: 500;
			padding: 2px 6px;
			background-color: #eb8d6b;
		}
		h2{
			margin-bottom: 25px;
		}
		.demo{
			width: 800px;
			padding: 25px;
			background-color: rgba(255,255,255,.6);
		}
		.demo>div{
			margin-bottom: 25px;
		}
		.personal>img{
			display: block;
			float: right;
			margin-top: 25px;
			box-shadow: 5px 5px 10px #6f6f6f;
		}
		.personal>ul{
			width: 55%;
			margin-right: 25px;
			margin-top: 25px;
			float: left;
		}
		.personal>ul>li,
		.education>ul>li,
		.it_techo>ul>li{
			display: block;
			list-style: none;
			height: 25px;
			font-size: 13px;
			line-height: 25px;
			color: #666;
		}
		.education>p,
		.campus>p,
		.experience>p{
			font-size: 13px;			
			color: #666;
			line-height: 1.5;
			margin-top: 10px;	
		}
	</style>
</head>
<body>
<div class="nav">
	<a href="../index.html">HOME</a>
	<ul>
		<li><a href="#personal">个人资料</a></li>
		<li><a href="#education">教育背景</a></li>
		<li><a href="#campus">校园经历</a></li>
		<li><a href="#experience">项目经验</a></li>
		<li><a href="#it_techo">IT技能</a></li>
		<li><a href="#otherIfo">其他信息</a></li>
	</ul>
</div>
<div class="header">
	<div class="container">
		<div class="decoration">
			<img src="img/cat.png">
		</div>
		<div class="demo">
			<div class="personal" id="personal">
				<ul>
					<li style="font-size:26px !important;color:#EB8D6B;">黄枫<span style="font-size: 18px;color:#999999">（女，21）</span></li>
					<li style="margin-top:10px;display:block;color:#666 !important;"><strong>沈阳师范大学· 计算机科学与技术· 本科· 现居沈阳</strong></li>
					<li>户口：福建省 龙岩市</li>
					<li>手机：18842435466</li>
					<li>邮箱：850875418@qq.com</li>
				</ul>
				<img src="img/hf.jpg">
			</div>
			<div class="education" id="education">
				<h2><span>教育背景</span></h2>
				<ul>
					<li style="color:#666 !important;"><strong>计算机科学与技术&nbsp;&nbsp;沈阳师范大学</strong></li>
					<li>本科 学士丨班级名次：前10名</li>
				</ul>
				<p><span style="color:#666;"><strong>专业主修：</strong></span>C，C++以及JAVA程序设计；传感器与检测技术；数字电子技术；数据结构；计算机组成原理；嵌入式操作系统；ARM嵌入式系统结构和编程等。</p>
			</div>
			<div class="campus" id="campus">
				<h2><span>校园经历</span></h2>			
				<p><span style="color:#666"><strong>大学前期：</strong></span>积极参加班级和学校组织的各类活动。</p>
				<p><span style="color:#666;"><strong>大学前期：</strong></span>加入了学校的优软工作室，前期在工作室里担任美工，学习用photoshop处理图片以及UI布局，后期因为工作室的需要，便开始了前端开发的学习（学习HTML,CSS以及javascript等技能知识）。</p>
			</div>
			<div class="experience">
				<h2><span>项目经验</span></h2>
				<span style="font-size:13px;color:#666;display:block;"><strong>青芒果商城&nbsp;&nbsp;web前端开发</strong></span>
				<span style="font-size:13px;color:#666;"><strong>技术Tag：Javascript，HTML，CSS</strong></span>
				<p><strong>简介：</strong>青芒果商城这是我们工作室接来的外包项目，整个页面的框架基本完成，一些局部的页面还没完成，以及用户端页面与后台数据库之间的数据交互</p>
				<p><strong>成果：</strong>除了完成自己静态页面的任务外还大胆尝试了一次与后台数据库的交互，更重要的是了解了团队成员间是如何共同完成一个项目的，以及收获过程中犯下的错误，为自己以后的项目吸取了一些经验</p>
				<span style="font-size:13px;color:#666;margin-top:25px;display:block;"><strong>MuLinson（我的个人博客）&nbsp;&nbsp;web前端开发</strong></span>
				<span style="font-size:13px;color:#666;"><strong>技术Tag：Javascript，HTML，CSS，Git和Github</strong></span>
				<p><strong>简介：</strong>MuLinson是我用github创建的个人博客,所有的UI布局及颜色搭配都是自己的完成的，里面存放了我平时写的小项目（例如：CSS3的动画效果，各种样式的导航，js返回顶部的效果等等）</p>
				<p><strong>成果：</strong>能将自己的劳动成果让更多的人看见，心情是很喜悦的。这会推动我更加努力的去学习那些前沿的技术，同时也知道了github存在的目的，里面有许多来自不同技术领域的大神的作品，可以供我们去学习和交流，总之github是一个很好的学习以及交流的互动平台</p>
			</div>
			<div class="it_techo" id="it_techo">
				<h2><span>IT技能</span></h2>
				<ul>
					<li>1.掌握HTML（5），CSS（3），javascript等前端开发的技术；</li>
					<li>2.熟悉Qquery和Bootstrap等前端框架；</li>
					<li>3.熟悉Font Awesome图标字体库和CSS框架；</li>
					<li>4.掌握Git版本控制进行克隆上传项目以及创建分支及合并分支的使用；</li>
					<li>5.熟悉使用Photoshop图像处理软件；</li>
				</ul>
			</div>
			<div class="otherIfo" id="otherIfo">
				<h2><span>其他信息</span></h2>
			</div>
		</div>
	</div>
</div>
</body>
</html>
